<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>app</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
        body { font-family: "Inter", sans-serif; }
        .pfp { width: 300px; position: relative; }
        .pfp img { width: 100%; aspect-ratio: 1; object-fit: cover; border-radius: 1em; border: 1px solid grey; }
        .pfp div { position: absolute; bottom: 0; right: 0; transform: translate(25%, 25%); font-size: 3em; background: white; border-radius: 100%; height: 1.25em; padding: 0 0.1em; text-align: center; }
    </style>
</head>

<body>

    <div class="pfp">
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/700fb620-e439-4bfa-bd0e-eec057ee42bd/dfl7boa-daf94d39-9761-47aa-8db3-5873aef54b6c.png/v1/fit/w_621,h_673,q_70,strp/a_very_cana_christmas___better_with_salt_by_inran_19_dfl7boa-375w-2x.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NjczIiwicGF0aCI6IlwvZlwvNzAwZmI2MjAtZTQzOS00YmZhLWJkMGUtZWVjMDU3ZWU0MmJkXC9kZmw3Ym9hLWRhZjk0ZDM5LTk3NjEtNDdhYS04ZGIzLTU4NzNhZWY1NGI2Yy5wbmciLCJ3aWR0aCI6Ijw9NjIxIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.4WEpKn6WSUvw0VM3qPoDGwg6qYhsp5tf3S_UmjoDeKE">
        <div>☺️</div>
    </div>
    <h1>YourFatGirlwife</h1>
    <p>hey</p>
    
    <br><br><br><br><br><br><br>
    emoji status
    😔☺️😠😢
    no stickers just really big emojis
    / https://telegram.org/
</body>

</html>
