<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>true news fr</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap');
        
        :root {
            --accent: #63a8f7;
            --black: #040914;
            --white: #fcfdff;
        }

        body {
            color: var(--black);
            background: var(--white);
            font-family: "Libre Franklin", sans-serif;
        }

        h1 {
            font-family: "DM Serif Display", serif;
        }
    </style>
</head>

<body>
    <header style="background: var(--accent); padding: 1em;">
        <h1>True News, It's <i>True</i></h1>
    </header>
    If showing the truth is hostile, then the hostility is completely warranted. Amazon should 100% show how much more americans will have to pay because of the trump tariffs.
</body>

</html>
